name: BasicRun

on:
  push:
    branches:
      - feature_vector
  pull_request:
    branches: 
      - develop
      - feature_vector 


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup Python
      uses: actions/setup-python@v2
    - name: Build Unit Test
      run: python BuildTest.py
      working-directory: tests/scripts

